<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Discord</title>
</head>
<body>
    <header>
        <div class="navbar_container">
            <div class="navbar margin_auto">
                <img src="./img/logo.svg" alt="logo" class="logo">
                <nav>
                    <ul class="navbar_links">
                        <li><a href="#">Scarica</a></li>
                        <li><a href="#">Perchè Discord</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Assistenza</a></li>
                    </ul>
                </nav>
                <button class="btn btn_white">Accedi</button>
            </div>
        </div>
        <div class="hero">
            <div class="hero_container margin_auto">
                <div class="hero_text">
                    <h1>Il tuo posto per parlare</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis voluptates autem reiciendis fugit itaque! Iure quae possimus laudantium maxime numquam, commodi voluptates velit earum illum dolores! Mollitia, veritatis culpa!</p>
                </div>
                
                <div class="hero_btns">
                    <button class="btn btn_white btn_download">Scarica per Mac</button>
                    <button class="btn btn_black">Apri Discord nel tuo browser</button>
                </div>
            </div>
        </div>
    </header>
</body>
</html>